{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDb;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyFormedAtLeast32CharsForECommerceProject!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
